/* media: flex basis flex column reverse calc maxwidth 100%;

delay in negative is reverse so it starts 2 sec early, while positive starts 2sec lateA */

/*______ GENERAL ______ */

/* Inter font  */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: Inter;
}

:root {
  --main-color: #f8f9fb;
  --dark-color: #272d37;
  --parg-color: #4f5b63;
  --dark-red: #d01418;
  --border-color: #eaebf0;
  --name-item: #437ef7;
}

html {
  font-size: 16px;
}

body {
  background: #ffffff;
}

.container {
  width: 80%;
  margin-inline: auto;
}

button {
  cursor: pointer;
}

.primary-btn {
  color: white;
  background-color: #437ef7;
  padding: 0.8rem 1rem;
  overflow: hidden;
  outline: none;
  border-radius: 0.3125rem;
  border: white;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.primary-btn:hover {
  color: #437ef7;
  background-color: white;
  border: white;
  cursor: pointer;
  border-radius: 0.3125rem;
}

.secondary-btn:hover {
  color: white;
  background-color: #437ef7;
  border-radius: 0.3125rem;
  border: white;
  cursor: pointer;
}

.secondary-btn {
  color: #437ef7;
  width: 100px;
  height: 50px;
  background-color: white;
  padding: 0.8rem;
  border: white;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

/* _____________NAV-BAR____________ */

.nav-bar {
  box-shadow: 0px 4px 4px 0px #00000040;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 0.8rem;
  z-index: 5;
}

.nav-bar .left-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar .left-nav img {
  max-width: 100%;
  height: auto;
  padding-inline: 2rem;
  padding-inline-start: 4rem;
}

.nav-bar ul {
  color: var(--dark-color);
  font-size: 1.1rem;
  display: flex;
  gap: 10px;
}
.nav-bar a {
  color: var(--dark-color);
}
.nav-bar li {
  position: relative;
}
.nav-bar ul li::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%; /*RELATIVE parent so 100% part of ABSOLUTE  */
  height: 2px;
  border-radius: 2px;
  background-color: var(--dark-color);
  transition: 0.3s ease-in-out;
}
.nav-bar ul li.active::after,
.nav-bar ul li:hover::after {
  width: 100%;
}

.nav-bar .right-nav {
  padding-inline: 2rem;
}

.nav-bar #menuLogo {
  display: none;
}

/* HOOK section  */

section .hook {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f8f9fb;
  padding-block: 3rem;
  margin-top: 1rem;
}

section .hook span {
  padding-bottom: 1rem;
  color: var(--name-item);
  font-weight: bold;
}

section .hook h1 {
  font-size: 3rem;
  width: 35%;
  text-align: center;
}

/* end hook  */

/* newletter  */

.newsletter .container {
  background: #2b63d9;
  padding-block: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
}

/* left news  */
.newsletter .container .left-News {
  max-width: 40%;
  text-wrap: wrap;
  padding-inline: 4rem;
}

.newsletter .container .left-News h3 {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 1rem;
}

.newsletter .container .left-News p {
  color: #b1ccfb;
  font-size: 1rem;
}

/* right news  */
.newsletter .container .right-News {
  display: flex;
  flex-direction: column;
  padding-inline: 4rem;
}

.newsletter .container .right-News form {
  display: flex;
  margin-bottom: 0.8rem;
}

.newsletter .container .right-News form input:first-child::placeholder {
  color: #919ba7;
  text-align: left;
}

.newsletter .container .right-News form input:first-child {
  border: transparent;
  padding-inline-end: 4rem;
  padding-inline-start: 1rem;
  outline: none;
  overflow: hidden;
  border-radius: 0.375rem 0 0 0.375rem;
}

.newsletter .container .right-News form input:last-child {
  border-radius: 0 0.375rem 0.375rem 0;
  padding-inline: 1rem;
}

.newsletter .container .right-News span {
  color: #b1ccfb;
  font-size: 0.8rem;
  font-weight: 400;
}

#phoneNews {
  display: none;
}

/* end  newsletter  */

/* Articles  */

section .articles {
  display: grid;
  justify-items: center;
  align-items: start;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 1.5rem;
  padding-block: 2rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.container .article1 {
  grid-column: 1 / 1;
  grid-row: 1 / 4;
}
.articles .sub-articles p {
  max-width: 55%;
}

.articles .sub-article {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.2rem;
  padding-bottom: 2rem;
}

.articles h5 {
  color: var(--dark-color);
  font-size: 1.2rem;
  padding-bottom: 0.8rem;
}

.articles p,
span {
  padding-bottom: 0.8rem;
  color: var(--parg-color);
}

/* end articles  */

/* Blogs  */

section .container .blogH {
  position: relative;
  color: var(--dark-color);
  font-size: 2rem;
  text-align: center;
  padding-block: 1rem;
}
section .container .blogH::after {
  content: " ";
  position: absolute;
  width: 138px;
  height: 5px;
  background: #d9d9d9;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

section .container .blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
}

section .container .blog {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  margin-inline: 1rem;
}
section .container .blog h4 {
  font-size: 1.2rem;
}
section .container .blog span {
  font-size: 0.85rem;
}

section .container .blog h4,
span,
button {
  padding-block: 0.5rem;
}

section .container .blog img {
  max-width: 100%;
  height: auto;
}

section .container .blog .learn-btn {
  text-align: left;
  border: none;
  background: transparent;
  cursor: pointer;
  color: #437ef7;
  font-size: 0.9rem;
  transition: 0.3s ease;
}

section .container .blog .learn-btn:hover {
  color: var(--parg-color);
}

/* end blogs  */

/* sub footer  */

section .sub-footer {
  background: #2b63d9;
  color: white;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
section .sub-footer p {
  color: white;
  text-align: center;
  font-weight: 600;
  font-size: 0.8rem;
  padding-block: 0.5rem;
}

section .sub-footer h1 {
  font-size: 2rem;
  font-weight: 600;
  max-width: 50%;
  color: white;
  text-align: center;
}

section .sub-footer button {
  text-align: center;
  color: #437ef7;
  background-color: #fff;
  outline: none;
  border: none;
  border-radius: 0.375rem;
  padding-block: 0.6rem;
  padding-inline: 0.8rem;
  margin-block: 1rem;
  transition: 0.3s ease-in-out;
}

section .sub-footer button:hover {
  color: white;
  background: var(--name-item);
}

/* end sub footer  */

/* footer  */

/* Left footer  */

footer .container {
  display: flex;
  background: #151b28;
  padding: 4rem;
  justify-content: space-between;
  align-items: start;
  justify-items: center;
}

footer .container p {
  color: #a5acba;
  padding-block: 1rem;
  max-width: 60%;
}

footer .container .left-footer form {
  display: flex;
  margin-bottom: 0.8rem;
}

footer .container .left-footer form input:first-child::placeholder {
  color: #919ba7;
  text-align: left;
}

footer .container .left-footer form input:first-child {
  background: #2c3444;

  border: 1px solid #2e3545;
  padding-inline-end: 4rem;
  padding-inline-start: 1rem;
  outline: none;
  overflow: hidden;
  border-radius: 0.375rem 0 0 0.375rem;
}

footer .container .left-footer form input:last-child {
  border-radius: 0 0.375rem 0.375rem 0;
  padding-inline: 1rem;
}

/* right footer  */

footer .container .right-footer {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: start;
}
footer .container .right-footer ul {
  margin-inline: 6rem;
}
footer .container .right-footer li.firstLi {
  color: #fff;
  align-items: start;
}
footer .container .right-footer li {
  color: #a5acba;
  padding-block: 0.5rem;
}

footer #footSpan {
  display: flex;
  position: relative;
  color: #a5acba;
  text-align: center;
  align-items: center;
  justify-content: center;
}

footer #footSpan::after {
  position: absolute;
  content: " ";
  background: #2e3545;
  width: 90%;
  height: 2px;
  top: 20%;
}

/* end footer  */

/* media  */

@media (max-width: 768px) {
  #phoneNews {
    display: flex;
  }
  #phoneNews .container {
    display: flex;
    flex-direction: column;
  }
  #phoneNews .container {
    width: 100%;
  }

  section .articles {
    margin-inline: 0;
  }

  #phoneNews .container .right-News {
    max-width: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  #phoneNews .container .left-News {
    max-width: 100%;
    height: fit-content;
    padding-inline: 2rem;
    margin: 0;
  }
  #phoneNews .container .left-News p {
    padding-block: 1rem;
  }

  .nav-bar {
    position: relative;
  }

  .nav-bar #menuLogo {
    display: flex;
    position: absolute;
    right: 10px;
    font-size: 1rem;
  }

  p {
    max-width: 100%;
  }

  h5 {
    max-width: 100%;
  }
  html {
    font-size: 14px;
  }

  .articles h5,
  p,
  span {
    max-width: 100%;
  }

  section .hook h1 {
    width: 100%;
  }
  .nav-bar .left-nav ul {
    display: none;
  }

  .nav-bar .right-nav {
    display: none;
  }

  .newsletter {
    display: none;
  }

  .articles .sub-article {
    display: flex;
  }

  section .articles {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding-block: 2rem;
  }

  .hook h1 {
    font-size: 2rem;
    max-width: 100%;
    text-align: center;
    text-wrap: wrap;
  }

  section .container .blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  section .container .blogs #tab-blog {
    display: none;
  }

  footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }

  footer .left-footer {
    width: 100%;
  }

  footer .container .right-footer {
    flex-direction: row-reverse;
  }

  section .sub-footer h1 {
    max-width: 100%;
  }

 footer .container .right-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

@media (max-width: 375px) {
  html {
    font-size: 14px;
  }

  p {
    max-width: 100%;
  }

  h5 {
    max-width: 100%;
  }

  .nav-bar {
    position: relative;
  }
  .nav-bar .left-nav img {
    max-width: 100%;
    height: auto;
    padding-inline: 2rem;
    padding-inline-start: 0.5rem;
  }
  .nav-bar #menuLogo {
    display: flex;
    position: absolute;
    right: 10px;
    font-size: 1rem;
  }

  section .hook h1 {
    font-size: 2rem;
    width: 100%;
    text-align: center;
  }

  section .articles {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding-block: 2rem;
  }

  .container .article1 img {
    width: auto;
    height: auto;
  }

  .articles .sub-article {
    display: grid;
  }

  img {
    max-width: 100%;
    height: auto;
  }
  .nav-bar .left-nav ul {
    display: none;
  }

  .nav-bar .right-nav {
    display: none;
  }

  .hook h1 {
    max-width: 80%;
    font-size: 4rem;
  }

  section .container #blogsss {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  section .container .blogs #tab-blog {
    display: grid;
  }

  section .sub-footer h1 {
    max-width: 100%;
  }

  footer .container {
    display: flex;
    flex-direction: column;
    background: #151b28;
    padding: 4rem;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
  }

  footer .container .right-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: end;
    align-items: center;
    align-content: stretch;
  }

  footer .container .right-footer {
    flex-direction: row-reverse;
  }
}
